# radixdlt-wallet-android

./: .editorConfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/radixdlt/android/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/radixdlt/android/activity/: CreateNewWalletTest.kt
app/src/androidTest/java/com/radixdlt/android/apps/wallet/: ElapsedTimeIdlingResource.kt  WorkaroundIntentsTestRule.java  WorkaroundIntentsTestRule.kt
app/src/androidTest/java/com/radixdlt/android/fragment/: MoreOptionsFragmentTest.kt
app/src/androidTest/java/com/radixdlt/android/helper/: DelayHelper.kt
app/src/dummy/assets/: dummy_assets.json  dummy_transactions.json  dummy_transactions_om.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radixdlt/android/: RadixWalletApplication.kt  RadixWalletDatabase.kt
app/src/main/java/com/radixdlt/android/apps/wallet/: RadixWalletApplication.kt  RadixWalletDatabase.kt
app/src/main/java/com/radixdlt/android/data/mapper/: RadixMessageDataMapper.kt  TokenTransferDataMapper.kt
app/src/main/java/com/radixdlt/android/di/: ViewModelFactory.kt
app/src/main/java/com/radixdlt/android/di/component/: RadixWalletComponent.kt
app/src/main/java/com/radixdlt/android/di/module/: AndroidBuilderModule.kt  DatabaseModule.kt  RadixWalletModule.kt  ViewModelModule.kt
app/src/main/java/com/radixdlt/android/helper/: CustomTabsHelper.kt  TextFormatHelper.java  TextFormatHelper.kt  WebviewFallback.kt
app/src/main/java/com/radixdlt/android/identity/: AndroidRadixIdentity.kt  Identity.kt
app/src/main/java/com/radixdlt/android/ui/activity/: BarcodeCaptureActivity.java  BarcodeCaptureActivity.kt  BaseActivity.kt  (+13 more)
app/src/main/java/com/radixdlt/android/util/: Constants.kt  Extensions.kt  QueryPreferences.kt  Utils.kt  Vault.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml
app/src/main/res/animator/: button_elevation.xml  to_pull_down_drop_arrow_down.xml  to_pull_down_drop_arrow_up.xml  view_elevation.xml
app/src/main/res/color/: color_states_materialbutton.xml  color_states_payment_input_text_view.xml  selector_default_text_input_layout_border_color.xml  selector_mnemonic_text_input_layout_border_color.xml  selector_password_visibility_toggle.xml  selector_text_input_layout_border_color.xml
app/src/main/res/drawable/: address_bg.xml  animated_drop_arrow_down.xml  animated_drop_arrow_up.xml  avatar.xml  background_splash.xml  bg_msg_from.xml  bg_msg_you.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  bot_nav_item_color_state.xml  calendar_clock_white_with_background.xml  calendar_clock_white_with_background_2.xml  calendar_clock_white_with_background_3.xml  conversation_date_backgroung.xml  divider.xml  ic_apps_24.xml  ic_apps_24_selected.xml  ic_apps_24_selector.xml  ic_arrow.xml  ic_arrow_back_24.xml  ic_arrow_tutorial.xml  ic_arrow_up.xml  ic_assets_24.xml  ic_assets_24_selected.xml  ic_assets_24_selector.xml  ic_attach_clip.xml  ic_calendar_clock.xml  ic_calendar_clock_white.xml  ic_chat.xml  ic_close_keypad_black.xml  ic_contacts_24.xml  ic_contacts_24_selected.xml  ic_contacts_24_selector.xml  ic_copy_24.xml  ic_create_wallet.xml  ic_danger.xml  ic_dropdown_green.xml  ic_explorer.xml  ic_icon_arrow_2.xml  ic_icon_arrow_2_line.xml  (+61 more)
app/src/main/res/layout/: activity_conversation.xml  activity_enter_mnemonic.xml  activity_enter_password.xml  activity_main.xml  activity_new_paper_key_wallet.xml  activity_new_wallet.xml  activity_payment.xml  activity_receipt.xml  activity_receive_payment.xml  activity_receive_radix_invoice.xml  activity_send_radix.xml  activity_start.xml  activity_transaction_details.xml  activity_webview.xml  barcode_capture.xml  dialog_authenticate_biometrics.xml  dialog_authenticate_pin.xml  dialog_change_pin_authentication.xml  dialog_delete_wallet.xml  dialog_import_wallet_invalid_checksum.xml  dialog_ip_address.xml  dialog_new_conversation.xml  dialog_payment_biometrics.xml  dialog_payment_pin.xml  dialog_payment_status.xml  dialog_pin.xml  dialog_receive_radix.xml  dialog_restore_wallet_invalid_checksum.xml  dialog_setup_biometrics_authentication.xml  dialog_setup_pin.xml  dialog_setup_pin_authentication.xml  dialog_tutorial_receive.xml  dialog_use_biometrics.xml  fragment_account.xml  fragment_asset_transaction_details.xml  fragment_asset_transactions.xml  fragment_assets.xml  fragment_backup_wallet.xml  fragment_confirm_backup_wallet.xml  fragment_contacts.xml  (+32 more)
app/src/main/res/layout-sw600dp/: fragment_asset_transactions.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alpha.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_paper_key_wallet.xml  nav_graph_payment.xml  nav_graph_receive_payment.xml  nav_graph_start.xml
app/src/main/res/raw/: loading.json  success.json
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  button_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_new.xml  ic_launcher_beta_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/radixdlt/android/: BalanceLiveDataTest.kt  ExampleUnitTest.kt  ImmediateSchedulersExtension.kt  InstantTaskExecutorExtension.kt  RadixMessageDataMapperTest.kt  TokenTransferDataMapperTest.kt
app/src/test/java/com/radixdlt/android/extension/: ImmediateSchedulersExtension.kt  InstantTaskExecutorExtension.kt
(+396 files in other folders)
