<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_assets"
      android:icon="@drawable/ic_new_wallet"
      android:title="ASSETS" />

  <item
      android:id="@+id/navigation_contacts"
      android:icon="@drawable/ic_chat"
      android:title="MESSAGES" />

  <item
      android:id="@+id/navigation_account"
      android:icon="@drawable/ic_new_profile"
      android:title="ACCOUNT" />

  <item
      android:id="@+id/navigation_more_options"
      android:icon="@drawable/ic_new_more_icon"
      android:title="SETTINGS" />

</menu>
