<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/menu_bottom_assets"
      android:icon="@drawable/ic_assets_24_selector"
      android:title="ASSETS" />

  <item
      android:id="@+id/menu_bottom_contacts"
      android:icon="@drawable/ic_contacts_24_selector"
      android:title="MESSAGES" />

  <item
      android:id="@+id/menu_bottom_learn"
      android:icon="@drawable/ic_learn_24_selector"
      android:title="ACCOUNT" />

  <item
      android:id="@+id/menu_bottom_settings"
      android:icon="@drawable/ic_settings_24_selector"
      android:title="SETTINGS" />

</menu>
