<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_assets">
    <fragment
        android:id="@+id/navigation_assets"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.assets.AssetsFragment"
        android:label="fragment_assets"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_navigation_assets_to_navigation_asset_transactions"
            app:destination="@id/navigation_asset_transactions">
            <argument
                android:name="rri"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_asset_transactions"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.transactions.AssetTransactionsFragment"
        android:label="fragment_asset_transactions"
        tools:layout="@layout/fragment_asset_transactions">
        <argument
            android:name="rri"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_more_options"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.moreoptions.MoreOptionsFragment"
        android:label="fragment_more_options"
        tools:layout="@layout/fragment_more_options" />
</navigation>