<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_wallet">
  <fragment
      android:id="@+id/navigation_wallet"
      android:label="fragment_blank"
      android:name="com.radixdlt.android.ui.fragment.WalletFragment"
      tools:layout="@layout/fragment_wallet"/>
  <fragment
      android:id="@+id/navigation_contacts"
      android:label="fragment_contacts"
      android:name="com.radixdlt.android.ui.fragment.ContactsFragment"
      tools:layout="@layout/fragment_contacts"/>
  <fragment
      android:id="@+id/navigation_account"
      android:label="fragment_account"
      android:name="com.radixdlt.android.ui.fragment.AccountFragment"
      tools:layout="@layout/fragment_account"/>
  <fragment
      android:id="@+id/navigation_more_options"
      android:label="fragment_more_options"
      android:name="com.radixdlt.android.ui.fragment.MoreOptionsFragment"
      tools:layout="@layout/fragment_more_options"/>
</navigation>