<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/navigation_assets"
        android:name="com.radixdlt.android.apps.wallet.ui.main.assets.AssetsFragment"
        android:label="fragment_assets"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_navigation_assets_to_navigation_asset_transactions"
            app:destination="@id/navigation_asset_transactions">
            <argument
                android:name="rri"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="name"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="balance"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_navigation_assets_to_navigation_backup_wallet"
            app:destination="@id/navigation_backup_wallet" />
        <action
            android:id="@+id/action_navigation_assets_to_navigation_authenticate_pin"
            app:destination="@id/navigation_launch_pin" />
        <action
            android:id="@+id/action_navigation_assets_to_navigation_authenticate_biometrics"
            app:destination="@id/navigation_launch_biometrics" />
    </fragment>
    <fragment
        android:id="@+id/navigation_asset_transactions"
        android:name="com.radixdlt.android.apps.wallet.ui.main.transactions.AssetTransactionsFragment"
        android:label="fragment_asset_transactions"
        tools:layout="@layout/fragment_asset_transactions">
        <argument
            android:name="rri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="balance"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/navigation_asset_transactions_to_navigation_backup_wallet"
            app:destination="@+id/navigation_backup_wallet" />
        <action
            android:id="@+id/navigation_asset_transactions_to_navigation_navigation_asset_transaction_details"
            app:destination="@+id/navigation_asset_transaction_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_asset_transaction_details"
        android:name="com.radixdlt.android.apps.wallet.ui.main.details.AssetTransactionDetailsFragment"
        android:label="fragment_asset_transaction_details"
        tools:layout="@layout/fragment_asset_transaction_details">
        <argument
            android:name="transaction"
            app:argType="com.radixdlt.android.apps.wallet.data.model.transaction.TransactionEntity"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.radixdlt.android.apps.wallet.ui.main.learn.LearnFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.radixdlt.android.apps.wallet.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/navigation_settings_to_navigation_backup_wallet"
            app:destination="@id/navigation_backup_wallet" />
        <action
            android:id="@+id/navigation_settings_to_navigation_change_pin"
            app:destination="@id/navigation_change_pin" />
        <action
            android:id="@+id/navigation_settings_to_navigation_settings_delete_wallet"
            app:destination="@id/navigation_settings_delete_wallet" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_authenticate_pin_dialog"
            app:destination="@id/navigation_authenticate_pin_dialog">
            <argument
                android:name="functionality"
                app:argType="com.radixdlt.android.apps.wallet.ui.main.settings.AuthenticateFunctionality"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_navigation_settings_to_navigation_authenticate_biometrics_dialog"
            app:destination="@id/navigation_authenticate_biometrics_dialog">
            <argument
                android:name="functionality"
                app:argType="com.radixdlt.android.apps.wallet.ui.main.settings.AuthenticateFunctionality"
                app:nullable="false" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/navigation_tutorial_receive"
        android:name="com.radixdlt.android.apps.wallet.ui.dialog.TutorialReceiveDialog"
        android:label="navigation_tutorial_receive" />
    <fragment
        android:id="@+id/navigation_backup_wallet"
        android:name="com.radixdlt.android.apps.wallet.ui.backupwallet.backup.BackupWalletFragment"
        android:label="fragment_backup_wallet"
        tools:layout="@layout/fragment_backup_wallet">
        <action
            android:id="@+id/navigation_backup_wallet_to_navigation_confirm_backup_wallet"
            app:destination="@id/navigation_confirm_backup_wallet">
            <argument
                android:name="mnemonic"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_confirm_backup_wallet"
        android:name="com.radixdlt.android.apps.wallet.ui.backupwallet.confirm.ConfirmBackupWalletFragment"
        android:label="fragment_confirm_backup_wallet"
        tools:layout="@layout/fragment_confirm_backup_wallet">
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/navigation_setup_pin"
        android:name="com.radixdlt.android.apps.wallet.ui.dialog.authentication.pin.setup.SetupPinAuthenticationDialog"
        android:label="navigation_setup_pin" />
    <dialog
        android:id="@+id/navigation_change_pin"
        android:name="com.radixdlt.android.apps.wallet.ui.dialog.authentication.pin.change.ChangePinAuthenticationDialog"
        android:label="navigation_change_pin" />
    <dialog
        android:id="@+id/navigation_setup_biometrics"
        android:name="com.radixdlt.android.apps.wallet.ui.dialog.authentication.biometrics.setup.SetupBiometricsAuthenticationDialog"
        android:label="navigation_setup_biometrics" />
    <dialog
        android:id="@+id/navigation_settings_delete_wallet"
        android:name="com.radixdlt.android.apps.wallet.ui.main.settings.SettingsDeleteWalletDialog"
        android:label="navigation_settings_delete_wallet" />
    <fragment
        android:id="@+id/navigation_launch_pin"
        android:name="com.radixdlt.android.apps.wallet.ui.launch.pin.LaunchPinFragment"
        android:label="fragment_launch_pin"
        tools:layout="@layout/fragment_launch_pin" />
    <fragment
        android:id="@+id/navigation_launch_biometrics"
        android:name="com.radixdlt.android.apps.wallet.ui.launch.biometrics.LaunchBiometricsFragment"
        android:label="fragment_launch_biometrics"
        tools:layout="@layout/fragment_launch_biometrics" />
    <dialog
        android:id="@+id/navigation_authenticate_pin_dialog"
        android:name="com.radixdlt.android.apps.wallet.ui.main.settings.pin.AuthenticatePinDialog"
        android:label="dialog_authenticate_pin"
        tools:layout="@layout/dialog_authenticate_pin">
        <argument
            android:name="functionality"
            app:argType="com.radixdlt.android.apps.wallet.ui.main.settings.AuthenticateFunctionality"
            app:nullable="false" />
        <action
            android:id="@+id/navigation_authenticate_pin_dialog_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/navigation_authenticate_biometrics_dialog"
        android:name="com.radixdlt.android.apps.wallet.ui.main.settings.biometrics.AuthenticateBiometricsDialog"
        android:label="dialog_authenticate_biometrics"
        tools:layout="@layout/dialog_authenticate_biometrics">
        <argument
            android:name="functionality"
            app:argType="com.radixdlt.android.apps.wallet.ui.main.settings.AuthenticateFunctionality"
            app:nullable="false" />
        <action
            android:id="@+id/navigation_authenticate_biometrics_dialog_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>