<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_paper_key_wallet"
    app:startDestination="@id/navigation_payment_input">
    <fragment
        android:id="@+id/navigation_payment_input"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.payment.input.PaymentInputFragment"
        android:label="fragment_payment_input"
        tools:layout="@layout/fragment_payment_input">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="token"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uri"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_payment_input_to_navigation_payment_summary"
            app:destination="@id/navigation_payment_summary">
            <argument
                android:name="addressFrom"
                app:argType="string" />
            <argument
                android:name="addressTo"
                app:argType="string" />
            <argument
                android:name="nameTo"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="amount"
                app:argType="string" />
            <argument
                android:name="rri"
                app:argType="string" />
            <argument
                android:name="note"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_navigation_payment_input_to_navigation_payment_asset_selection"
            app:destination="@id/navigation_payment_asset_selection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_payment_summary"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.payment.summary.PaymentSummaryFragment"
        android:label="fragment_payment_summary"
        tools:layout="@layout/fragment_payment_summary">
        <argument
            android:name="addressFrom"
            app:argType="string" />
        <argument
            android:name="addressTo"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="rri"
            app:argType="string" />
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_payment_summary_to_navigation_payment_pin"
            app:destination="@id/navigation_payment_pin">
        </action>
        <action
            android:id="@+id/action_navigation_payment_summary_to_navigation_payment_status"
            app:destination="@id/navigation_payment_status">
            <argument
                android:name="addressTo"
                app:argType="string" />
            <argument
                android:name="amount"
                app:argType="string" />
            <argument
                android:name="rri"
                app:argType="string" />
            <argument
                android:name="note"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_payment_asset_selection"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.payment.assetselection.PaymentAssetSelectionFragment"
        android:label="fragment_payment_asset_selection"
        tools:layout="@layout/fragment_payment_asset_selection">
        <action
            android:id="@+id/action_navigation_payment_asset_selection_to_navigation_payment_input"
            app:destination="@id/navigation_payment_input"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/navigation_payment_pin"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.payment.pin.PaymentPinDialog"
        android:label="fragment_enter_pin"
        tools:layout="@layout/dialog_payment_pin">
    </dialog>
    <dialog
        android:id="@+id/navigation_payment_status"
        android:name="com.radixdlt.android.apps.wallet.ui.fragment.payment.status.PaymentStatusDialog"
        android:label="fragment_payment_status"
        tools:layout="@layout/dialog_payment_status">
        <argument
            android:name="addressTo"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="rri"
            app:argType="string" />
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

</navigation>