<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.radixdlt.android.apps.wallet.ui.dialog.authentication.biometrics.setup.SetupBiometricsAuthenticationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/setupBiometricsGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/setupBiometricsImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/biometrics"
            app:layout_constraintBottom_toTopOf="@+id/setupBiometricsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/setupBiometricsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setup_biometrics_dialog_xml_text_view"
            android:textAlignment="center"
            android:textColor="@color/radixBlueGrey"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_medium_radix"
            app:layout_constraintBottom_toTopOf="@+id/setupBiometricsNotRightNowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupBiometricsImageView"
            app:layout_constraintVertical_bias="0.50"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setupBiometricsNotRightNowButton"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/setup_biometrics_dialog_xml_not_right_now_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{ () -> viewmodel.notRightNowClickListener() }"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setupBiometricsGuideline"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setupBiometricsUseBiometricsButton"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/setup_biometrics_dialog_xml_use_biometrics_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{ () -> viewmodel.useBiometricsClickListener() }"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setupBiometricsGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>