<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radixdlt.android.apps.wallet.ui.fragment.payment.input.PaymentInputFragment">

    <ScrollView
        android:id="@+id/paymentInputScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentInputAmountTIL"
                style="@style/MaterialTextLayoutOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:theme="@style/MaterialTextLayoutOutlinedTheme"
                app:layout_constraintEnd_toStartOf="@+id/paymentInputLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputAddressTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentInputAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/receive_radix_activity_amount_hint"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="128"
                    android:textIsSelectable="true"
                    android:textAlignment="textStart" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paymentInputSendButton"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/send_activity_xml_send_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputAddNote"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/paymentInputPasteButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_grey"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_paste"
                android:stateListAnimator="@animator/button_elevation"
                app:layout_constraintBottom_toTopOf="@+id/paymentInputQrScanButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentInputAddressTIL"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/paymentInputQrScanButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button_grey"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_qr"
                android:stateListAnimator="@animator/button_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputPasteButton"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentInputAddressTIL"
                style="@style/MaterialTextLayoutOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/MaterialTextLayoutOutlinedTheme"
                app:layout_constraintEnd_toStartOf="@+id/paymentInputQrScanButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentInputAddressTIET"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:hint="@string/send_activity_enter_address_hint"
                    android:inputType="textCapWords|textMultiLine"
                    android:maxLength="128"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    android:gravity="top"
                    tools:text="JH1P8f3znbyrDj8F4RWpix7hRkxqHjdW2NnKpR3v6uXnknor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/paymentInputLinearLayout"
                android:layout_width="110dp"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button_grey"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentInputAmountTIL">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/paymentInputAssetIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_paste"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInputAssetIso"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_dropdown_green"
                    android:paddingEnd="16dp"
                    android:paddingStart="4dp"
                    android:maxLines="1"
                    android:maxLength="4"
                    tools:text="XRD"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paymentInputMaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputAmountTIL"
                android:layout_marginTop="8dp"
                tools:text="Add max value 849 XRD"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="@color/color_states_payment_input_text_view"
                app:fontFamily="@font/roboto_medium_radix"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paymentInputAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputMessageTIL"
                tools:text="Add note (Optional)"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="@color/color_states_payment_input_text_view"
                app:fontFamily="@font/roboto_medium_radix"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentInputMessageTIL"
                style="@style/MaterialTextLayoutOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:theme="@style/MaterialTextLayoutOutlinedTheme"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputMaxValue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentInputMessageTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_input_fragment_note_hint_xml"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="128" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>