<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/pullDownDropFrameLayout"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/ic_pull_down_drop"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"
        android:stateListAnimator="@animator/view_elevation"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/pullDownDropArrowImageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/asset_transactions_fragment_xml_arrow_content_description"
            android:src="@drawable/ic_pull_down_drop_arrow"
            android:tint="@color/white" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/buttonsView"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/receiveButton"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/asset_transactions_fragment_xml_receive_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonsView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payButton"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/asset_transactions_fragment_xml_pay_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonsView"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/buttonsView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assetTransactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:background="@color/white"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_asset_transaction" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/assetTransactionsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:orientation="vertical"
        android:stateListAnimator="@animator/view_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionGroup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backdrop2"
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    app:layout_collapseMode="parallax"
                    tools:context="com.radixdlt.android.apps.wallet.ui.fragment.transactions.AssetTransactionsFragment">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/balanceTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/asset_transactions_fragment_xml_your_balance_title"
                        android:textColor="@color/notQuiteWhiteAlpha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/assetBalanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="bottom|center"
                        android:lines="1"
                        android:maxWidth="@dimen/asset_balance_dimen"
                        android:text="@string/wallet_fragment_xml_default_zero"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="38sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/guideline10"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balanceTitleTextView"
                        tools:text="10000" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/assetSymbolTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/assetBalanceTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/assetBalanceTextView"
                        tools:text="XRD" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="76dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/assetTransactionsDetailsGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsDescriptionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/asset_transactions_fragment_xml_asset_description"
                    android:textColor="@color/notQuiteWhiteAlpha"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assetTransactionsDescriptionLabelTextView"
                    tools:text="This is the description for this token which could be quite lengthy." />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsSupplyTypeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/asset_transactions_fragment_xml_asset_supply_type"
                    android:textColor="@color/notQuiteWhiteAlpha"
                    app:layout_constraintEnd_toStartOf="@+id/assetTransactionsDetailsGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsDescriptionTextView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsSupplyTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/assetTransactionsDetailsGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsSupplyTypeLabelTextView"
                    tools:text="Fixed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsTotalSupplyLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/asset_transactions_fragment_xml_asset_total_supply"
                    android:textColor="@color/notQuiteWhiteAlpha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/assetTransactionsDetailsGuideline"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsDescriptionTextView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsTotalSupplyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/assetTransactionsTotalSupplyLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsTotalSupplyLabelTextView"
                    tools:text="12.000.00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/assetTransactionsRRILabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/asset_transactions_fragment_xml_asset_rri"
                    android:textColor="@color/notQuiteWhiteAlpha"
                    app:layout_constraintEnd_toStartOf="@+id/assetTransactionsDetailsGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsSupplyTypeTextView" />

                <com.radixdlt.android.apps.wallet.ui.layout.NonBreakingForwardSlashTextView
                    android:id="@+id/assetTransactionsRRITextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="none"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetTransactionsRRILabelTextView"
                    tools:text="9gAyDHC8EgYrph36j4zz4Ebty7JwZ66u4PDnfTWmRDhYJzHUmYM/XRD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
