<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/assetSelectionCircleImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/new_send_image_item_wallet" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/assetSelectionRadixVerifiedCircleImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_verified_star"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/assetSelectionCircleImageView"
        app:layout_constraintEnd_toEndOf="@+id/assetSelectionCircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/assetSelectionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:textColor="@color/radixBlueGrey2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/assetSelectionRRITextView"
        app:layout_constraintStart_toEndOf="@+id/assetSelectionCircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Radix" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/assetSelectionIsoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:textColor="@color/radixGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/assetSelectionNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/assetSelectionRadioButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/assetSelectionNameTextView"
        app:layout_constraintTop_toTopOf="@+id/assetSelectionNameTextView"
        tools:text="(XRD)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/assetSelectionRRITextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:singleLine="false"
        android:textColor="@color/radixGrey"
        android:textSize="12sp"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assetSelectionRadioButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/assetSelectionCircleImageView"
        app:layout_constraintTop_toBottomOf="@+id/assetSelectionNameTextView"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="9gAyDHC8EgYrph36j4zz4Ebty7JwZ66u4PDnfTWmRDhYJzHUmYM/XRD" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/assetSelectionRadioButton"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:clickable="false"
        android:drawablePadding="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>